# Quicktalejar

./: README.md  build.gradle  classes.dex
