plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.remichitr'
version = '1.3.0' // Versiyonu 1.3.0 yapıyoruz

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'Quicktalejar'
            version = version
            
            // JAR dosyanın adı GitHub'da neyse onu yaz (classes.jar ise böyle kalsın)
            artifact(file('classes.jar'))
        }
    }
}
