plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.remichitr'
version = '1.2.0' // Yeni versiyon

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'Quicktalejar'
            version = version
            
            // Bu satır JitPack'in 'assemble' hatasını çözer
            artifact(file('classes.jar'))
        }
    }
}

// JitPack'in aradığı ama bulamadığı 'assemble' görevini sahte olarak tanımlıyoruz
task assemble {}
