plugins {
    id 'maven-publish'
}

group = 'com.github.remichitr'
version = '1.1.0' // Versiyonu artırdık

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'Quicktalejar'
            version version
            
            // GitHub'daki JAR dosyasının adı 'classes.jar' ise burası doğru.
            // Değilse, tırnak içindeki ismi JAR dosyanın adıyla aynı yap.
            artifact(file('classes.jar')) 
        }
    }
}
